# ASP.NetCoreSampleWebApp

./: ASP.NetCoreSampleWebApp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: FoodController.cs  OrderController.cs
API/Model/: OrderUpdateModel.cs
API/Properties/: launchSettings.json
API/Validate/: ValidateModelAttribute.cs
ASP.NET MVC/: ASP.NET MVC.csproj  Program.cs  Startup.cs
ASP.NET MVC/Controllers/: FoodController.cs  HomeController.cs  OrdersController.cs
ASP.NET MVC/Models/: ErrorViewModel.cs  OrderCreateModel.cs  OrderDisplayModel.cs
ASP.NET MVC/Properties/: launchSettings.json
ASP.NET MVC/Views/Food/: Index.cshtml
ASP.NET MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
ASP.NET MVC/Views/Shared/: _Layout.cshtml
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: FoodData.cs  OrderData.cs
DataLibrary/Db/: IDataAccess.cs  SqlDb.cs
DataLibrary/Interface/: IFoodData.cs  IOrderData.cs
DataLibrary/Models/: FoodModel.cs  OrderModel.cs
KinsDinerDB/: KinsDinerDB.refactorlog  KinsDinerDB.sqlproj
KinsDinerDB/Scripts/: Script.PostDeployment.sql
KinsDinerDB/dbo/Stored Procedures/: SPFood_All.sql  SPOrder_Delete.sql  SPOrder_GetById.sql  SPOrder_Insert.sql  SPOrder_Update.sql
KinsDinerDB/dbo/Tables/: Order.sql
