<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataLibrary">
      <HintPath>..\DataLibrary\bin\Release\netcoreapp3.1\DataLibrary.dll</HintPath>
    </Reference>
	  <PackageReference Include="Dapper" Version="2.0.123"></PackageReference>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0"></PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"></PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>